{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8669af50382b53c48b9b803692828dd0",
      "css": "github",
      "code": 61526,
      "src": "mfglabs"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 62217,
      "src": "entypo"
    },
    {
      "uid": "8870252f5da59a63564fb6790a347c8e",
      "css": "linkedin",
      "code": 62226,
      "src": "websymbols"
    },
    {
      "uid": "fdfbd1fcbd4cb229716a810801a5f207",
      "css": "expose",
      "code": 57381,
      "src": "fontawesome"
    }
  ]
}